Aups/MainWindow.xaml

<Window x:Class="Aups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aups"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#424242" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/aupsPic01.jpg" />
    </Window.Background>
    <StackPanel>
        <Grid Height="437">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="270" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnHome" Grid.Column="0" Content="Tehnološki proces" Margin="0,0,0,29" Height="Auto" Click="BtnHomeClick"></Button>
            <Button x:Name="btnOperativniPlan" Grid.Column="1" Content="Operativni plan" Margin="0,0,0,29" Height="Auto" Click="BtnOperativniPlanClick"></Button>
            <Button x:Name="btnPredmetRada" Grid.Column="2" Content="Predmet rada" Margin="0,0,0,29" Height="Auto" Click="BtnPredmetRadaClick"></Button>
            <Button x:Name="btnOperacijaRada" Grid.Column="3" Content="Operacija rada" Margin="0,0,0,29" Height="Auto" Click="BtnOperacijaRadaClick"></Button>
            <Button x:Name="btnMasina" Grid.Column="4" Content="Mašina" Margin="0,0,0,29" Height="Auto" Click="BtnMasinaClick"></Button>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="PROIZVODNJA STOLICA" Grid.Column="2" Margin="10,0,0,23" Width="249" FontSize="16" FontWeight="Bold" Background="AntiqueWhite" FontFamily="Verdana" />
            <Frame Name="frmMain" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,0,-96" />
        </Grid>
        <Frame Name="Main" />
    </StackPanel>
</Window>
